events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name narxoz_social;

        location / {
            proxy_pass http://159.65.124.242:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /static/;
        }

        location /media {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /media/;
        }
    }
}